webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

####### iOS CAPS ######
appium.automationName=XCUITest
appium.platformName=iOS
appium.platformVersion=13.3
appium.deviceName=0EBC90D2-4ACB-453D-BDD7-3FE8C8927AEF
appium.udid=0EBC90D2-4ACB-453D-BDD7-3FE8C8927AEF
appium.bundleId=com.rbinternational.retail.mobileapp.internala
appium.xcodeOrgId=UJKEA26Q9W
appium.xcodeSigningId=iPhone Distribution
#may be required
appium.app=

####### Android CAPS ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 8.0
#appium.deviceName  = randomName
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/org.wordpress.android_8.1.apk
#appium.appActivity = org.wordpress.android.ui.accounts.LoginActivity